# SpendTrackerPro2.0

./: .gitignore  CODE_AUDIT.md  README.md  build.gradle  gradle.properties  train_base_model.py
.github/workflows/: build-apk.yml  feature.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spendtracker/pro/: TransactionDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base_model.tflite
app/src/main/java/com/spendtracker/pro/: AddExpenseActivity.java  AnalyticsActivity.java  AnalyticsFragment.java  AppDatabase.java  AppExecutors.java  BackupManager.java  BankAccount.java  BankAccountActivity.java  BankAccountAdapter.java  BankAccountDao.java  BankAwareSmsParser.java  BankAwareSmsParserTest.java  BankDetector.java  Bill.java  BillActivity.java  BillAdapter.java  BillDao.java  BillSmsDetector.java  BootReceiver.java  BudgetActivity.java  BudgetAdapter.java  BudgetDao.java  CategoryEngine.java  CategorySum.java  CreditCard.java  CreditCardActivity.java  CreditCardAdapter.java  CreditCardDao.java  CsvExporter.java  CsvImporter.java  DailySummaryWorker.java  HomeFragment.java  HybridTransactionAgent.java  InsightEngine.java  MainActivity.java  MerchantExtractor.java  MerchantPattern.java  MerchantPatternDao.java  MigrationTest.java  NetWorthActivity.java  (+37 more)
app/src/main/res/anim/: card_fade_in.xml
app/src/main/res/animator/: press_scale.xml
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: activity_bank_account.xml  bg_action_card_amber.xml  bg_action_card_green.xml  bg_action_card_purple.xml  bg_action_card_red.xml  bg_action_card_teal.xml  bg_bank_logo_circle.xml  bg_bottom_sheet.xml  bg_button_gradient.xml  bg_chip_neo.xml  bg_chip_placeholder.xml  bg_glass_card.xml  bg_header_gradient.xml  bg_neo_gradient.xml  bg_projection_pill.xml  bg_score_pill.xml  bg_spinner.xml  bg_stat_card.xml  bg_streak_card.xml  dialog_add_bank_account.xml  dialog_update_balance.xml  ic_nav_settings.xml  ic_ui_bank.xml  ic_ui_cards.xml  ic_ui_networth.xml  ic_ui_receipt.xml  ic_ui_scan.xml  widget_background.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_analytics.xml  activity_bank_account.xml  activity_bill.xml  activity_budget.xml  activity_credit_card.xml  activity_main.xml  activity_net_worth.xml  activity_ocr_scan.xml  activity_onboarding.xml  activity_recurring.xml  activity_settings.xml  activity_settings_host.xml  activity_splash.xml  activity_split_expense.xml  activity_transactions.xml  bottom_sheet_category.xml  dialog_add_bill.xml  dialog_add_credit_card.xml  dialog_budget.xml  dialog_networth.xml  dialog_recurring.xml  dialog_update_balance.xml  fragment_home.xml  item_bank_account.xml  item_bill.xml  item_budget.xml  item_credit_card.xml  item_networth.xml  item_recurring.xml  item_transaction.xml  layout_empty_state.xml  page_intro_1.xml  page_intro_2.xml  page_intro_3.xml  widget_spend.xml
app/src/main/res/values/: colors.xml  colors_light.xml  font_certs.xml  preloaded_fonts.xml  styles.xml  themes.xml  themes_night.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  widget_info.xml
app/src/test/java/com/spendtracker/pro/: BankAwareSmsParserTest.java  SmsParserTest.java
