org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
# Jetifier disabled — all dependencies are native AndroidX; no legacy support lib migration needed.
# Disabling speeds up incremental builds.
android.enableJetifier=false

# ⚠️ NEVER store passwords here.
# RELEASE_STORE_PASSWORD and RELEASE_KEY_PASSWORD are injected at build time
# via GitHub Secrets (Settings → Secrets → Actions) or a local ~/.gradle/gradle.properties
# that is NOT committed to version control.
