plugins {
    id 'com.android.application'
}
android {
    namespace 'com.spendtracker.pro'
    compileSdk 34
    defaultConfig {
        applicationId "com.spendtracker.pro"
        minSdk 26
        targetSdk 35
        versionCode System.getenv("VERSION_CODE") != null ?
                System.getenv("VERSION_CODE").toInteger() : 2
        versionName "2.1"
        // Priority 5: Room schema export — enables migration verification at build time
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    signingConfigs {
        release {
            // Path relative to app/ module directory
            def keystorePath = System.getenv("KEYSTORE_PATH") ?: "spendtracker.keystore"
            storeFile file(keystorePath)
            storePassword System.getenv("RELEASE_STORE_PASSWORD")
            keyAlias System.getenv("RELEASE_KEY_ALIAS") ?: "spendtracker"
            keyPassword System.getenv("RELEASE_KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // ── Prevent TFLite model from being compressed in the APK ─────
    // TFLite requires memory-mapping the .tflite file at runtime.
    // Compression breaks memory-mapping and causes a crash on load.
    aaptOptions {
        noCompress "tflite"
    }
    // ── Source sets ───────────────────────────────────────────────
    // Explicitly declare test source roots so Android Gradle Plugin
    // compiles each file with the right classpath (test vs androidTest).
    // Without this, files placed in src/test/ or src/androidTest/ that
    // are accidentally copied into src/main/ would be compiled as
    // production code and fail because test dependencies don't exist there.
    sourceSets {
        test {
            java.srcDirs = ['src/test/java']
        }
        androidTest {
            java.srcDirs = ['src/androidTest/java']
        }
        main {
            java.srcDirs = ['src/main/java']
            // Safeguard: exclude any *Test.java files that end up in the
            // main source tree so a misplaced test file never breaks the build.
            java.excludes = ['**/*Test.java']
        }
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        // Fail CI only on errors — warnings must not abort the build
        abortOnError true
        warningsAsErrors false
        baseline = file("lint-baseline.xml")

        // Suppress cosmetic/intentional warnings and issues handled in code
        disable 'NotifyDataSetChanged'                  // acceptable adapter pattern
        disable 'ScheduleExactAlarm'                    // handled in BootReceiver with canScheduleExactAlarms() check
        disable 'PermissionImpliesUnsupportedChromeOsHardware' // uses-feature required="false" added to manifest
        disable 'HardcodedDebugMode'                          // removed from manifest — added as safety net
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.18.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity:1.13.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "com.airbnb.android:lottie:6.4.0"
    implementation "com.tbuonomo:dotsindicator:4.3"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.10.0'
    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'
    implementation 'androidx.work:work-runtime:2.11.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    implementation 'androidx.camera:camera-core:1.5.3'
    implementation 'androidx.camera:camera-camera2:1.5.3'
    implementation 'androidx.camera:camera-lifecycle:1.5.3'
    implementation 'androidx.camera:camera-view:1.5.3'

    // ── TFLite (Hybrid ML Agent) ──────────────────────────────────
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // ── Unit tests ────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'

    // ── Instrumented / Room tests ─────────────────────────────────
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.room:room-testing:2.8.4'
}
